node{
    stage("Git cloning from BitBucket"){
        git credentialsId: '34341657-ac88-4718-b298-d2b1c4f7c4c0', url: 'https://swapnil9825@bitbucket.org/swapnil9825/notejam-mysql.git'
        
    }
    stage("SonarQube analysis"){
    environment {
        scannerHome = tool 'Sonar'
    }
        withSonarQubeEnv('Sonar'){
            sh '''sudo -tt /var/lib/jenkins/tools/hudson.plugins.sonar.SonarRunnerInstallation/Sonar/bin/sonar-scanner \
            -D sonar.projectKey=pipelin \
            -D sonar.organization=swapnil9825 \
            -D sonar.host.url=https://sonarcloud.io \
            -D sonar.projectBaseDir=/var/lib/jenkins/workspace/real \
            -D sonar.login=bbd17f32aa6bce75eb60d18cdc51db42e16ae3a3 \
            -D sonar.projectVersion=1.0 \
            -D sonar.sources=. \
            -D sonar.verbose=true'''
        }
    }
}




